<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Add Experience"
        android:id="@+id/add_ex"
        app:showAsAction="withText"/>


    <item
        android:title="Add Education"
        android:id="@+id/add_ed"
        app:showAsAction="withText"/>
</menu>