<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SkillsActivity">

    <include
        layout="@layout/my_toolbar"
        android:id="@+id/myToolbar"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/colorPrimary"
        android:layout_margin="20dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skills"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="7dp"
                >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="Android"
                    android:layout_marginTop="2dp"
                    android:textSize="17dp" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/android"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:valueFrom="0"
                    android:valueTo="10"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="7dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="IOS         "
                    android:layout_marginTop="2dp"
                    android:textSize="17dp" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/ios"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:valueFrom="0"
                    android:valueTo="10"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="7dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Flutter    "
                    android:textSize="17dp"
                    android:layout_marginTop="2dp"
                    />

                <com.google.android.material.slider.Slider
                    android:id="@+id/flutter"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:valueFrom="0"
                    android:valueTo="10"
                    />


            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/colorPrimary"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arabic"
                    android:layout_marginRight="20dp"/>

                <CheckBox
                    android:id="@+id/fr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="French"
                    android:layout_marginRight="20dp"/>

                <CheckBox
                    android:id="@+id/eng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/colorPrimary"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobbies"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music"
                    android:layout_marginRight="20dp"/>

                <CheckBox
                    android:id="@+id/sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sport"
                    android:layout_marginRight="20dp"/>

                <CheckBox
                    android:id="@+id/games"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Games"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="SUBMIT"
        android:id="@+id/btnSubmit"/>
</LinearLayout>