<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SkillsFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hobbies"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skills"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="7dp"
                >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="Android"
                    android:layout_marginTop="2dp"
                    android:textSize="17dp" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/android"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:valueFrom="0"
                    android:valueTo="10"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="7dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="IOS         "
                    android:layout_marginTop="2dp"
                    android:textSize="17dp" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/ios"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:valueFrom="0"
                    android:valueTo="10"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="7dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Flutter    "
                    android:textSize="17dp"
                    android:layout_marginTop="2dp"
                    />

                <com.google.android.material.slider.Slider
                    android:id="@+id/flutter"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:valueFrom="0"
                    android:valueTo="10"
                    />


            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>